# view python-dotenv library supper usefull
# to deal with enviroment variables
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MYSQL_DATABASE=mlflow_database
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow
MYSQL_ROOT_PASSWORD=mysql
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
<<<<<<< HEAD
#MLFLOW_S3_ENDPOINT_URL=http://0.0.0.0:9000
=======
#MLFLOW_S3_ENDPOINT_URL=http://0.0.0.0:9000
>>>>>>> 2863d0e (Add env file)
