version: '3.9'
services:
  # devcontainer:
  #   image: mcr.microsoft.com/devcontainers/base:ubuntu
  #   volumes:
  #     - ../..:/workspaces:cached
  #   network_mode: service:db
  #   command: sleep infinity

  local-docker-1:
    build: 
      context: .
      dockerfile: service_1/Dockerfile._one
    volumes:
      - ../..:/workspaces/service_1:cached    
    command: sleep infinity  
  
  local-docker-2:
    build: 
      context: .
      dockerfile: service_2/Dockerfile._two
    volumes:
      - ../..:/workspaces/service_2:cached   
    command: sleep infinity     
    
  db:
    image: postgres:latest
    restart: unless-stopped
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres

volumes:
  postgres-data: