version: '3.9'
services:
  # devcontainer:
  #   image: mcr.microsoft.com/devcontainers/base:ubuntu
  #   volumes:
  #     - ../..:/workspaces:cached
  #   network_mode: service:db
  #   command: sleep infinity

  torch:
    build: 
      context: .
      dockerfile: torch/Dockerfile._one
    volumes:
      - ../..:/workspaces/torch:cached    
    command: sleep infinity  
  
  tensorflow:
    build: 
      context: .
      dockerfile: tensorflow/Dockerfile._two
    volumes:
      - ../..:/workspaces/tensorflow:cached   
    command: sleep infinity     
    
  db:
    image: postgres:latest
    restart: unless-stopped
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres

  tf_serving:
    image: tensorflow/serving:latest
    restart: unless-stopped
    ports:
      - "8500:8500"
      - "8501:8501" 
    command: sleep infinity 


volumes:
  postgres-data: